import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int n = A.length();
        int i;
        for(i=0;i<n/2;i++)
        {
            if(A.charAt(i)!=A.charAt(n-1-i))
            {
                System.out.println("No");
                break;
            }
        }
        if(i==n/2)
        System.out.println("Yes");
        /* Enter your code here. Print output to STDOUT. */
        
    }
}
